<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Display</title>
    <style>
      body {
        height: 100vh;
        margin: 5px;
      }
      header{
        margin: 10px;
        display: flex;
        align-items: center;
      }
      main{
        margin: 10px;
        
      }
      footer{
        margin: 10px;
        display: flex;
        align-items: center;
      }
      .upleft {
        border: 2px solid black;
        width: 40vw;
        height: 20vh ;
       margin: 5px;
       background-color: rgb(65, 241, 241);
      }
      .upright {
        border: 2px solid black;
        width: 60vw;
        height: 20vh ;
        margin: 5px;
        background-color: rgb(178, 173, 173);
       
      }
      .mid {
        border: 2px solid black;
        height: 50vh;
        background-color: grey;
      }
      .one {
        border: 2px solid black;
        width: 32vw;
        height: 20vh ;
        margin: 5px;
        background-color: rgb(152, 255, 255);
      }
      .two {
        border: 2px solid black;
        width: 32vw;
        height: 20vh ;
        margin: 5px;
        background-color: rgb(152, 255, 255);
      }
      .three {
        border: 2px solid black;
        width: 32vw;
        height: 20vh ;
        margin: 5px;
        background-color: rgb(152, 255, 255);
      }
      @media  (width<=600px){
        
      }
      @media  (600px <= width <=768px){
        
    }
    @media  (768px<= width <=992px){
        
    }
    @media  (992px<= width <=1200px){
        
    }
    </style>
  </head>
  <body>
    <header>
      <div class="upleft"></div>
      <div class="upright"></div>
    </header>
    <main>
      <div class="mid"></div>
    </main>
    <footer>
      <div class="one"></div>
      <div class="two"></div>
      <div class="three"></div>
    </footer>
  </body>
</html>
